# openoffice-groovy

./: NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/codebuilders/star/script/framework/provider/groovy/: GroovyScript.java  PlainSourceView.java  ScriptEditorForGroovy.java  ScriptProviderForGroovy.java  ScriptSourceModel.java  ScriptSourceView.java
src/main/resources/net/codebuilders/star/script/framework/provider/groovy/: template.groovy
